# The following vars are required

# ASKfm API signing key in hex 
AFH_API_KEY = ***

# Hashtag for user discovery
AFH_HASHTAG = askfmforhumans

# Short prefix for user settings
AFH_HASHTAG_PREFIX = afh

# Bot credentials
AFH_BOT_USERNAME = AskForHumans
AFH_BOT_PASSWORD = ***

# Key for user password decryption. The public key is in a separate file.
AFH_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----\n***\n-----END RSA PRIVATE KEY-----"

# The following vars are for testing purposes (optional)

# Use this instead of logging in via username/password
AFH_ACCESS_TOKEN = ***

# Test mode
#   `safe` - perform only GET and login requests
#   `test-users` - only interact with users that have `test` in their settings
AFH_TEST_MODE = safe
