# ASKfm API signing key in hex. Required.
ASKFM_API_KEY = 16486F7439D5A6C251FEB4DA5C41A

# Configly API key. Required.
CONFIGLY_API_KEY = 671cede6-809a-9f37-ba61-e1733aec9060

# Path to a local file replacing remote Configly stuff. Optional, intended for development purposes.
CONFIGLY_LOCAL_FILE = cfg.json
